SRWCStage01v6.csv (before)
data_type,id,title,subtitle,storyImage,storyDesc,boardImage,boardbgm,team,type,moveType,imgUrl,hit,dodge,bgmtype,weapon_colour,crosshairType,position_row,position_col,condition_type,description,event_type,condition_turn,condition_team,condition_pieceId,condition_row,condition_col,action_type,action_pieceId,aim_row,aim_col,action_targetPieceId,action_findBestPosition,action_special,action_title,action_description,action_buttonText,action_character,action_text,action_from_row,action_from_col,action_to_row,action_to_col,action_position_row,action_position_col,once
level_info,1,第一話,宇宙聯合軍,https://i.imgur.com/AxsQhC8.png,宇宙聯合軍將軍沙撒比在宣戰的第二天便帶領部隊進行大氣層突入，英雄們迅速出擊，與宇宙聯合軍展開交戰。他們試圖避免不必要的傷亡，同時尋找停戰方法。突然，一個從未見過的機影出了在他們面前…,https://i.imgur.com/po1uZL5.png,https://cdn.jsdelivr.net/gh/jasonpang1030/srw.github.io@main/SRWCBGM_Map01.mp3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,guncannon_4,,,,,,,blue,雷射大炮 4,pawn,https://i.imgur.com/r7Nycth.png,2,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,guncannon_3,,,,,,,blue,雷射大炮 3,pawn,https://i.imgur.com/r7Nycth.png,2,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,guncannon_2,,,,,,,blue,雷射大炮 2,pawn,https://i.imgur.com/r7Nycth.png,2,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,guncannon_1,,,,,,,blue,雷射大炮 1,pawn,https://i.imgur.com/r7Nycth.png,2,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,g_sky_1,,,,,,,blue,G-SKY 1,pawn,https://i.imgur.com/T5zshZu.png,2,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,g_sky_2,,,,,,,blue,G-SKY 2,pawn,https://i.imgur.com/T5zshZu.png,2,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,g_sky_3,,,,,,,blue,G-SKY 3,pawn,https://i.imgur.com/T5zshZu.png,2,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,g_sky_4,,,,,,,blue,G-SKY 4,pawn,https://i.imgur.com/T5zshZu.png,2,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,gundam,,,,,,,blue,高達,rook,https://i.imgur.com/ma9ZzPs.png,2,3,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,gp01_gundam,,,,,,,blue,高達GP01-Fb,rook,https://i.imgur.com/rX541xg.png,3,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,gundam_mk_ii,,,,,,,blue,高達Mk-II,knight,https://i.imgur.com/i3ntMDy.png,3,3,Gundam,#FF1493,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,hyaku_shiki,,,,,,,blue,百式,knight,https://i.imgur.com/j8bn0Qb.png,3,3,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zeta_gundam,,,,,,,blue,Z高達,bishop,https://i.imgur.com/onLceHg.png,3,4,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zz_gundam,,,,,,,blue,ZZ高達,bishop,https://i.imgur.com/gvTnCUg.png,4,3,Gundam,#FF1493,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,ra_cailum,,,,,,,blue,勞·卡拉姆號,king,https://i.imgur.com/Sjfaxe6.png,5,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,nu_gundam,,,,,,,blue,Nu高達,queen,https://i.imgur.com/uUhvX3b.png,4,4,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,wing_zero_gundam,,,,,,,blue,飛翼零式高達,knight,https://i.imgur.com/C0LV56B.png,5,3,Wingzero,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zaku_ii_1,,,,,,,red,扎古II 1,pawn,https://i.imgur.com/lMflnaQ.png,2,2,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zaku_ii_2,,,,,,,red,扎古II 2,pawn,https://i.imgur.com/lMflnaQ.png,2,2,Gundam,#FFD700,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zaku_ii_3,,,,,,,red,扎古II 3,pawn,https://i.imgur.com/lMflnaQ.png,2,2,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zaku_ii_4,,,,,,,red,扎古II 4,pawn,https://i.imgur.com/lMflnaQ.png,2,2,Gundam,#FFD700,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zaku_ii_5,,,,,,,red,扎古II 5,pawn,https://i.imgur.com/lMflnaQ.png,2,2,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zaku_ii_6,,,,,,,red,扎古II 6,pawn,https://i.imgur.com/lMflnaQ.png,2,2,Gundam,#FFD700,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zaku_ii_7,,,,,,,red,扎古II 7,pawn,https://i.imgur.com/lMflnaQ.png,2,2,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zaku_ii_8,,,,,,,red,扎古II 8,pawn,https://i.imgur.com/lMflnaQ.png,2,2,Gundam,#FFD700,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,gerbera_tetra,,,,,,,red,嘉貝拉四式,rook,https://i.imgur.com/NrtiMVN.png,2,3,Gundam,#FFD700,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,dom,,,,,,,red,德姆,rook,https://i.imgur.com/zbHK0BB.png,3,2,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,gp02a_gundam,,,,,,,red,高達GP02A,knight,https://i.imgur.com/QBG3h9J.png,3,3,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,gelgoog_char,,,,,,,red,夏亞專用勇士,knight,https://i.imgur.com/XQ95RZZ.png,3,3,Gundam,#FFD700,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,hamma_hamma,,,,,,,red,漢馬漢馬,bishop,https://i.imgur.com/aYAopae.png,3,4,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,doven_wolf,,,,,,,red,多芬狼,bishop,https://i.imgur.com/ZFlCjHS.png,4,3,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,sadalahn,,,,,,,red,沙達拉恩號,king,https://i.imgur.com/ww7Jj1G.png,5,2,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,sazabi,,,,,,,red,沙薩比,queen,https://i.imgur.com/90O9E1o.png,4,4,Gundam,#FFD700,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,gundam,,,,,,,,,,,,,,,,7,0,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,hyaku_shiki,,,,,,,,,,,,,,,,7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zz_gundam,,,,,,,,,,,,,,,,7,2,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,nu_gundam,,,,,,,,,,,,,,,,7,3,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,ra_cailum,,,,,,,,,,,,,,,,7,4,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zeta_gundam,,,,,,,,,,,,,,,,7,5,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,gundam_mk_ii,,,,,,,,,,,,,,,,7,6,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,gp01_gundam,,,,,,,,,,,,,,,,7,7,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zaku_ii_1,,,,,,,,,,,,,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zaku_ii_2,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zaku_ii_3,,,,,,,,,,,,,,,,1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zaku_ii_4,,,,,,,,,,,,,,,,1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zaku_ii_5,,,,,,,,,,,,,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zaku_ii_6,,,,,,,,,,,,,,,,1,5,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zaku_ii_7,,,,,,,,,,,,,,,,1,6,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zaku_ii_8,,,,,,,,,,,,,,,,1,7,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,gerbera_tetra,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,gelgoog_char,,,,,,,,,,,,,,,,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,doven_wolf,,,,,,,,,,,,,,,,0,2,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,sazabi,,,,,,,,,,,,,,,,0,3,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,sadalahn,,,,,,,,,,,,,,,,0,4,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,hamma_hamma,,,,,,,,,,,,,,,,0,5,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,gp02a_gundam,,,,,,,,,,,,,,,,0,6,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,dom,,,,,,,,,,,,,,,,0,7,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,g_sky_2,,,,,,,,,,,,,,,,6,2,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,g_sky_3,,,,,,,,,,,,,,,,6,4,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,g_sky_4,,,,,,,,,,,,,,,,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,guncannon_1,,,,,,,,,,,,,,,,6,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,guncannon_2,,,,,,,,,,,,,,,,6,3,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,guncannon_3,,,,,,,,,,,,,,,,6,5,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,guncannon_4,,,,,,,,,,,,,,,,6,7,,,,,,,,,,,,,,,,,,,,,,,,,,,
condition,victory,,,,,,,,,,,,,,,,,,captureKing,消滅敵方旗艦「沙達拉恩號」,,,,,,,,,,,,,,,,,,,,,,,,,
condition,defeat,,,,,,,,,,,,,,,,,,kingCaptured,我方旗艦「勞·卡拉姆號」被摧毀,,,,,,,,,,,,,,,,,,,,,,,,,
event,,,,,,,,,,,,,,,,,,,,,pieceCaptured,,red,zaku_ii_8,,,spawnPiece,sazabi,2,0,,TRUE,TRUE,飛翼零式高達已現身！,作戰指揮部偵測到一台不明高達型機體正在接近戰場，分析顯示其友方信號。此機體即將加入我方作戰！,確定,,,,,,,,,TRUE
event,,,,,,,,,,,,,,,,,,,,,pieceCaptured,,red,zaku_ii_8,,,spawnPiece,sazabi,2,0,,TRUE,TRUE,飛翼零式高達已現身！,作戰指揮部偵測到一台不明高達型機體正在接近戰場，分析顯示其友方信號。此機體即將加入我方作戰！,確定,,,,,,,,,TRUE

SRWCStage01v6.csv (after)
data_type,id,title,subtitle,storyImage,storyDesc,boardImage,boardbgm,team,type,moveType,imgUrl,hit,dodge,bgmtype,weapon_colour,crosshairType,position_row,position_col,condition_type,description,event_type,condition_turn,condition_team,condition_pieceId,condition_row,condition_col,action_type,action_pieceId,aim_row,aim_col,action_targetPieceId,action_findBestPosition,action_special,action_title,action_description,action_buttonText,action_character,action_text,action_from_row,action_from_col,action_to_row,action_to_col,action_position_row,action_position_col,once
level_info,1,第一話,宇宙聯合軍,https://i.imgur.com/AxsQhC8.png,宇宙聯合軍將軍沙撒比在宣戰的第二天便帶領部隊進行大氣層突入，英雄們迅速出擊，與宇宙聯合軍展開交戰。他們試圖避免不必要的傷亡，同時尋找停戰方法。突然，一個從未見過的機影出了在他們面前…,https://i.imgur.com/po1uZL5.png,https://cdn.jsdelivr.net/gh/jasonpang1030/srw.github.io@main/SRWCBGM_Map01.mp3,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,guncannon_4,,,,,,,blue,雷射大炮 4,pawn,https://i.imgur.com/r7Nycth.png,2,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,guncannon_3,,,,,,,blue,雷射大炮 3,pawn,https://i.imgur.com/r7Nycth.png,2,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,guncannon_2,,,,,,,blue,雷射大炮 2,pawn,https://i.imgur.com/r7Nycth.png,2,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,guncannon_1,,,,,,,blue,雷射大炮 1,pawn,https://i.imgur.com/r7Nycth.png,2,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,g_sky_1,,,,,,,blue,G-SKY 1,pawn,https://i.imgur.com/T5zshZu.png,2,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,g_sky_2,,,,,,,blue,G-SKY 2,pawn,https://i.imgur.com/T5zshZu.png,2,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,g_sky_3,,,,,,,blue,G-SKY 3,pawn,https://i.imgur.com/T5zshZu.png,2,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,g_sky_4,,,,,,,blue,G-SKY 4,pawn,https://i.imgur.com/T5zshZu.png,2,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,gundam,,,,,,,blue,高達,rook,https://i.imgur.com/ma9ZzPs.png,2,3,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,gp01_gundam,,,,,,,blue,高達GP01-Fb,rook,https://i.imgur.com/rX541xg.png,3,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,gundam_mk_ii,,,,,,,blue,高達Mk-II,knight,https://i.imgur.com/i3ntMDy.png,3,3,Gundam,#FF1493,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,hyaku_shiki,,,,,,,blue,百式,knight,https://i.imgur.com/j8bn0Qb.png,3,3,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zeta_gundam,,,,,,,blue,Z高達,bishop,https://i.imgur.com/onLceHg.png,3,4,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zz_gundam,,,,,,,blue,ZZ高達,bishop,https://i.imgur.com/gvTnCUg.png,4,3,Gundam,#FF1493,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,ra_cailum,,,,,,,blue,勞·卡拉姆號,king,https://i.imgur.com/Sjfaxe6.png,5,2,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,nu_gundam,,,,,,,blue,Nu高達,queen,https://i.imgur.com/uUhvX3b.png,4,4,Gundam,#FF1493,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,wing_zero_gundam,,,,,,,blue,飛翼零式高達,knight,https://i.imgur.com/C0LV56B.png,5,3,Wingzero,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zaku_ii_1,,,,,,,red,扎古II 1,pawn,https://i.imgur.com/lMflnaQ.png,2,2,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zaku_ii_2,,,,,,,red,扎古II 2,pawn,https://i.imgur.com/lMflnaQ.png,2,2,Gundam,#FFD700,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zaku_ii_3,,,,,,,red,扎古II 3,pawn,https://i.imgur.com/lMflnaQ.png,2,2,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zaku_ii_4,,,,,,,red,扎古II 4,pawn,https://i.imgur.com/lMflnaQ.png,2,2,Gundam,#FFD700,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zaku_ii_5,,,,,,,red,扎古II 5,pawn,https://i.imgur.com/lMflnaQ.png,2,2,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zaku_ii_6,,,,,,,red,扎古II 6,pawn,https://i.imgur.com/lMflnaQ.png,2,2,Gundam,#FFD700,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zaku_ii_7,,,,,,,red,扎古II 7,pawn,https://i.imgur.com/lMflnaQ.png,2,2,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,zaku_ii_8,,,,,,,red,扎古II 8,pawn,https://i.imgur.com/lMflnaQ.png,2,2,Gundam,#FFD700,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,gerbera_tetra,,,,,,,red,嘉貝拉四式,rook,https://i.imgur.com/NrtiMVN.png,2,3,Gundam,#FFD700,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,dom,,,,,,,red,德姆,rook,https://i.imgur.com/zbHK0BB.png,3,2,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,gp02a_gundam,,,,,,,red,高達GP02A,knight,https://i.imgur.com/QBG3h9J.png,3,3,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,gelgoog_char,,,,,,,red,夏亞專用勇士,knight,https://i.imgur.com/XQ95RZZ.png,3,3,Gundam,#FFD700,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,hamma_hamma,,,,,,,red,漢馬漢馬,bishop,https://i.imgur.com/aYAopae.png,3,4,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,doven_wolf,,,,,,,red,多芬狼,bishop,https://i.imgur.com/ZFlCjHS.png,4,3,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,sadalahn,,,,,,,red,沙達拉恩號,king,https://i.imgur.com/ww7Jj1G.png,5,2,Gundam,#FFD700,Beam_Rifie,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
piece_definition,sazabi,,,,,,,red,沙薩比,queen,https://i.imgur.com/90O9E1o.png,4,4,Gundam,#FFD700,Beam_Saber,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,gundam,,,,,,,,,,,,,,,,7,0,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,hyaku_shiki,,,,,,,,,,,,,,,,7,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zz_gundam,,,,,,,,,,,,,,,,7,2,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,nu_gundam,,,,,,,,,,,,,,,,7,3,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,ra_cailum,,,,,,,,,,,,,,,,7,4,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zeta_gundam,,,,,,,,,,,,,,,,7,5,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,gundam_mk_ii,,,,,,,,,,,,,,,,7,6,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,gp01_gundam,,,,,,,,,,,,,,,,7,7,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zaku_ii_1,,,,,,,,,,,,,,,,1,0,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zaku_ii_2,,,,,,,,,,,,,,,,1,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zaku_ii_3,,,,,,,,,,,,,,,,1,2,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zaku_ii_4,,,,,,,,,,,,,,,,1,3,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zaku_ii_5,,,,,,,,,,,,,,,,1,4,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zaku_ii_6,,,,,,,,,,,,,,,,1,5,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zaku_ii_7,,,,,,,,,,,,,,,,1,6,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,zaku_ii_8,,,,,,,,,,,,,,,,1,7,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,gerbera_tetra,,,,,,,,,,,,,,,,0,0,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,gelgoog_char,,,,,,,,,,,,,,,,0,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,doven_wolf,,,,,,,,,,,,,,,,0,2,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,sazabi,,,,,,,,,,,,,,,,0,3,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,sadalahn,,,,,,,,,,,,,,,,0,4,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,hamma_hamma,,,,,,,,,,,,,,,,0,5,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,gp02a_gundam,,,,,,,,,,,,,,,,0,6,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,dom,,,,,,,,,,,,,,,,0,7,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,g_sky_2,,,,,,,,,,,,,,,,6,2,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,g_sky_3,,,,,,,,,,,,,,,,6,4,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,g_sky_4,,,,,,,,,,,,,,,,6,6,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,guncannon_1,,,,,,,,,,,,,,,,6,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,guncannon_2,,,,,,,,,,,,,,,,6,3,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,guncannon_3,,,,,,,,,,,,,,,,6,5,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,guncannon_4,,,,,,,,,,,,,,,,6,7,,,,,,,,,,,,,,,,,,,,,,,,,,,
initial_position,g_sky_1,,,,,,,,,,,,,,,,6,0,,,,,,,,,,,,,,,,,,,,,,,,,,,
condition,victory,,,,,,,,,,,,,,,,,,captureKing,消滅敵方旗艦「沙達拉恩號」,,,,,,,,,,,,,,,,,,,,,,,,,
condition,defeat,,,,,,,,,,,,,,,,,,kingCaptured,我方旗艦「勞·卡拉姆號」被摧毀,,,,,,,,,,,,,,,,,,,,,,,,,
event,,,,,,,,,,,,,,,,,,,,,turnStart,4,blue,,,,spawnPiece,wing_zero_gundam,5,0,,TRUE,TRUE,飛翼零式高達已現身！,作戰指揮部偵測到一台不明高達型機體正在接近戰場，分析顯示其友方信號。此機體即將加入我方作戰！,確定,,,,,,,,,TRUE

SRWCStage01v6.csv (diff)
@@ -64,7 +64,7 @@ initial_position,guncannon_1,,,,,,,,,,,,,,,,6,1,,,,,,,,,,,,,,,,,,,,,,,,,,,
 initial_position,guncannon_2,,,,,,,,,,,,,,,,6,3,,,,,,,,,,,,,,,,,,,,,,,,,,,
 initial_position,guncannon_3,,,,,,,,,,,,,,,,6,5,,,,,,,,,,,,,,,,,,,,,,,,,,,
 initial_position,guncannon_4,,,,,,,,,,,,,,,,6,7,,,,,,,,,,,,,,,,,,,,,,,,,,,
+initial_position,g_sky_1,,,,,,,,,,,,,,,,6,0,,,,,,,,,,,,,,,,,,,,,,,,,,,
 condition,victory,,,,,,,,,,,,,,,,,,captureKing,消滅敵方旗艦「沙達拉恩號」,,,,,,,,,,,,,,,,,,,,,,,,,
 condition,defeat,,,,,,,,,,,,,,,,,,kingCaptured,我方旗艦「勞·卡拉姆號」被摧毀,,,,,,,,,,,,,,,,,,,,,,,,,
-event,,,,,,,,,,,,,,,,,,,,,pieceCaptured,,red,zaku_ii_8,,,spawnPiece,sazabi,2,0,,TRUE,TRUE,飛翼零式高達已現身！,作戰指揮部偵測到一台不明高達型機體正在接近戰場，分析顯示其友方信號。此機體即將加入我方作戰！,確定,,,,,,,,,TRUE
-event,,,,,,,,,,,,,,,,,,,,,pieceCaptured,,red,zaku_ii_8,,,spawnPiece,sazabi,2,0,,TRUE,TRUE,飛翼零式高達已現身！,作戰指揮部偵測到一台不明高達型機體正在接近戰場，分析顯示其友方信號。此機體即將加入我方作戰！,確定,,,,,,,,,TRUE
+event,,,,,,,,,,,,,,,,,,,,,turnStart,4,blue,,,,spawnPiece,wing_zero_gundam,5,0,,TRUE,TRUE,飛翼零式高達已現身！,作戰指揮部偵測到一台不明高達型機體正在接近戰場，分析顯示其友方信號。此機體即將加入我方作戰！,確定,,,,,,,,,TRUE
